<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR9KzvrLf7IJSjBCRwAhoPRU8NVJIz9FeN_VrYa4LzcZs8f1-p1afLLiADd5B-jMi5FVa1Ni-fYEHzK/pubchart?oid=1544336684&amp;format=interactive"></iframe>
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR9KzvrLf7IJSjBCRwAhoPRU8NVJIz9FeN_VrYa4LzcZs8f1-p1afLLiADd5B-jMi5FVa1Ni-fYEHzK/pubchart?oid=1232821794&amp;format=interactive"></iframe>
      <iframe width="600" height="371" seamless frameborder="0" scrolling="no" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR9KzvrLf7IJSjBCRwAhoPRU8NVJIz9FeN_VrYa4LzcZs8f1-p1afLLiADd5B-jMi5FVa1Ni-fYEHzK/pubchart?oid=708776472&amp;format=interactive"></iframe>
</body>
</html>